main {
  display: grid;
  grid-gap: 20px;
  margin-top: 20px;
  justify-content: left;
  justify-items: left;
}

@media (min-width: 500px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  main {
    grid-template-columns: repeat(4, 1fr);
  }
}

#reservation {
  margin: 20px 20px 20px 20px;
  padding: 20px 20px 20px 20px;
  background-color: darkslategrey;
  color: white;
  width: 400px;
}

#adminalert {
  margin: 20px 20px 20px 20px;
  padding: 20px 20px 20px 20px;
  width: 400px;
}

#registerSimani,
#editSimani,
#deleteSimani,
#superDeleteSimani {
  display: none;
}

#noticebox {
  margin: 20px 20px 20px 20px;
  padding: 20px 20px 20px 20px;
  background-color: rgb(5, 95, 95);
  color: white;
  width: 400px;
}

#noticecontent {
  width: 350px;
  height: 100px;
}
